# httptoolkit-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/httptoolkit/android/: ApplicationListActivity.kt  ApplicationListAdapter.kt  AwaitFirst.kt  HttpToolkitApplication.kt  MainActivity.kt  PortListActivity.kt  PortListAdapter.kt  ProxyDetails.kt  ProxyVpnRunnable.kt  ProxyVpnService.kt  ScanActivity.kt
app/src/main/java/tech/httptoolkit/android/vpn/: SessionHandler.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
