apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34

    defaultConfig {
        applicationId "tech.httptoolkit.android.v1"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 30
        versionName "1.3.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SENTRY_DSN", "null"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SENTRY_DSN", "\"https://6943ce7476d54485a5998ad45289a9bc@sentry.io/1809979\""
        }
    }
    namespace 'tech.httptoolkit.android'
    lint {
        lintConfig file('./lint.xml')
    }

    buildFeatures {
        viewBinding true
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(20)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
}

repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.beust:klaxon:5.6'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'net.swiftzer.semver:semver:1.1.1'
    implementation 'io.sentry:sentry-android:7.0.0-beta.1'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
